{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "addons/godot_remote/web",
			"problemMatcher": [],
			"label": "vite dev",
		},
		{
			"type": "npm",
			"script": "build",
			"path": "addons/godot_remote/web",
			"group": "build",
			"problemMatcher": [],
			"label": "vite build",
		},
		{
			"type": "npm",
			"script": "build-watch",
			"path": "addons/godot_remote/web",
			"group": "build",
			"problemMatcher": [],
			"label": "vite build --watch",
		},
	]
}
